{
    "name": "com.tglgames.tgl-internet-access-check",
    "version": "1.0.1",
    "displayName": "TGL Internet Access Check",
    "description": "This is an internet check package. This helps confirm if you are online",
    "author": {
        "name" : "Rishabh Jain",
        "email" : "it.rishabh.jain@gmail.com",
        "url" : "https://tglblog.vercel.app/"
     },
    "unity": "2019.1",
    "unityRelease": "0b5",
    "documentationUrl": "",
    "changelogUrl": "",
    "licensesUrl": "https://opensource.org/license/apache-2-0",
    "dependencies": { },
   "keywords": [
      "TGL",
      "Internet Check"
    ]
  }
